[tox]
isolated_build = true
envlist = linter,coverage
skip_missing_interpreters = True
requires =
    tox-poetry-dev-dependencies

[testenv]
base_python = py310
poetry_add_dev_dependencies = True

[testenv:coverage]
commands =
    coverage run
    coverage xml -o {toxworkdir}/coverage.xml -i
    coverage html -d {toxworkdir}/htmlcov -i
    coverage report --fail-under=100.0

[testenv:linter]
commands =
    isort --check .
    black --check .
    flake8
    mypy --install-types --non-interactive -p repo_management -p tests

[testenv:docs]
commands =
    python -c 'from repo_management.models.package import export_schemas; export_schemas(output="docs/repositories/schema/")'
    sphinx-build -M html docs/ docs/_build/

[testenv:integration]
commands =
    pytest -v tests/ -m "integration"
